{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KBeautyLoyalty;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Admin": {
    "ApiBaseUrl": "https://localhost:55128",
    "PublicBaseUrl": "",
    "Auth": {
      "SessionHours": 8
    }
  },
  "Azure": {
    "KeyVaultUri": "",
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  },
  "Provisioning": {
    "TrialDays": 14
  },
  "SuperAdmin": {
    "SessionHours": 8
  },
  "Billing": {
    "GracePeriodDays": 7
  },
  "GoogleWallet": {
    "Enabled": false,
    "IssuerId": "",
    "ClassSuffix": "loyalty",
    "ObjectIdPrefix": "member",
    "ProgramName": "KBeauty Loyalty",
    "IssuerName": "KBeauty MX",
    "LogoUri": "",
    "WideLogoUri": "",
    "HeroImageUri": "",
    "HexBackgroundColor": "#FFFFFF",
    "Origins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
