{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Admin": {
    "ApiBaseUrl": "https://tu-api.azurewebsites.net",
    "Auth": {
      "SessionHours": 8
    }
  },
  "Apple": {
    "PassTypeIdentifier": "pass.com.kbeautymx.loyalty",
    "TeamIdentifier": "",
    "WebServiceURL": "https://tu-api.azurewebsites.net",
    "OrganizationName": "KBeauty MX",
    "ApnHost": "https://api.push.apple.com"
  },
  "Azure": {
    "KeyVaultUri": "https://kbeauty-kv.vault.azure.net/",
    "BlobStorage": {
      "ConnectionString": "",
      "PassContainer": "passes",
      "SasExpirationMinutes": 15
    }
  },
  "Tenancy": {
    "DefaultTenantSlug": "kbeauty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
