{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KBeautyLoyalty;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Admin": {
    "ApiBaseUrl": "https://localhost:55128",
    "Auth": {
      "Username": "owner",
      "Password": "dev-password"
    }
  },
  "Azure": {
    "KeyVaultUri": "",
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  },
  "Tenancy": {
    "DefaultTenantSlug": "kbeauty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
