{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KBeautyLoyalty;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Azure": {
    "KeyVaultUri": "",
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "PassContainer": "passes",
      "SasExpirationMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
