{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KBeautyLoyalty;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Azure": {
    "KeyVaultUri": "",
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "PassContainer": "passes",
      "SasExpirationMinutes": 15
    }
  },
  "Wallet": {
    "UseRealPassSigning": true
  },
  "LoyaltyMaintenance": {
    "Enabled": true,
    "RunOnStartup": false,
    "RunAtLocalTime": "02:00",
    "TimeZoneId": "America/Tijuana"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Apple": {
    "PassTypeIdentifier": "pass.com.kbeautymx.loyalty",
    "TeamIdentifier": "HS2XCFGQ75",
    "ApnKeyId": "68Z2745848",
    "WebServiceURL": "https://goosepimply-quiana-unrudely.ngrok-free.dev",
    "OrganizationName": "KBeauty MX",
    "ApnHost": "https://api.push.apple.com"
  }
}
